<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Demo</title>
</head>
<body>

    <style>
        html, body {
            margin: 0;
            font-family: sans-serif;
        }
        sticky-nav {
            background-color: lightgray;
        }
        sticky-nav > ul {
            margin: 0;
        }
        sticky-nav > ul > li {
            padding: 16px;
        }
        sticky-nav .sticky-nav-active {
            border-bottom: 4px solid darkblue;
            font-weight: 700;
        }
        .fixed-header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 48px;
            background-color: black;
            color: lightgray;
            border-bottom: 8px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fixed-header-2 {
            position: fixed;
            top: 56px;
            width: 100%;
            height: 96px;
            background-color: black;
            color: lightgray;
            border-bottom: 8px solid orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <script src="../src/index.js"></script>

    <div class="fixed-header sticky-scrolly-fixed">KFC</div>
    <div class="fixed-header-2 sticky-scrolly-fixed">Popeyes</div>

    <div style="height: 400px;"></div>

    <sticky-nav top-offset-selector=".sticky-scrolly-fixed"></sticky-nav>

    <script>
        const sections = [
            'Buckets',
            'Tenders',
            'Sandwiches',
            'Fried Chicken',
            'Pot Pies & Bowls',
            'A La Carte',
            'Sides',
            'Sauces',
            'Desserts',
            'Drinks'
        ];

        const containerEl = document.createElement('article');
        document.body.appendChild(containerEl);

        sections.forEach(food => {
            const heading = document.createElement('h2');
            heading.textContent = food;
            heading.style.marginLeft = '1em';
            containerEl.appendChild(heading);

            const content = document.createElement('div');
            content.style.height = Math.max(100, Math.round(Math.random() * 777)) + 'px';
            containerEl.appendChild(content);
        });

        const footerEl = document.createElement('footer');
        footerEl.style.height = '555px';
        document.body.appendChild(footerEl);
    </script>

</body>
</html>
